<!-- User Input-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
        body{
            background-color: rgb(164, 75, 115);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: rgb(134, 24, 73);
            margin-top: 100px;
            width:fit-content;
            /* margin-left: 30%;
            margin-right: 30%; */
            /* border: 1px solid; */
            padding: 10px;

        }
        table{
            color: white;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border-width: 0;
        }
    </style>
</head>

<body>

    <form>
        <center><caption><b>Task 12</b></caption></center>
      <center>
        <table>
        

            <tr>
                <td><label for="fn">Name:</label></td>
                <td><input type="text" name="fn" placeholder="your name"/></td>
            </tr>

            <tr>
                <td><label for="fn">Email:</label></td>
                <td><input type="text" name="fn" placeholder="your email"/></td>
            </tr>

            <tr>
                <td><label for="fn">Password:</label></td>
                <td><input type="password"></td>
            </tr>
            
            <tr>
                <td><label for="fn">Phone Number:</label></td>
                <td><input type="text" ></td>
            </tr>

            <tr>
                <td><label>Gender:</label></td>
                <td>
                    Male: <input type="radio" name="gender" />
                    Female: <input type="radio" name="gender" />
                    Others: <input type="radio" name="gender" />
                </td>
            </tr>

            <tr>
                <td>
                    <label for="gender">Language</label></td>
                    <td><select name="language">
                        <option value="options" selected>Select Language</option>
                        <option value="Tamil">Tamil</option>
                        <option value="Hindi">Hindi</option>
                        <option value="English">English</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="fn">Zip Code:</label></td>
                <td><input type="text" name="fn"/></td>
            </tr>

            <tr>
                <td><label>About: </label></td>
                <td><textarea></textarea></td>
            </tr>

        </table>
        <tr>
            <td><button type="submit"><b>Register</b></button></td>
        </tr>
      </center>

        <br><br><br>

        <a href="Task11.html"><b>Go back to Task 11 HTML</b></a><br>
        <a href="MERN_FULLSTACK_Tasks.html">Go back to Main Page</a><br>
        <a href="MERN_FULLSTACK_Tasks.html">Completed</a>
    </form>
</body>

</html>