<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Task 9</title>

        <style>
            h1{
                text-align: center;
            }
            ul,li {
                margin: 0;
                list-style: none;
                margin-top: auto;
                padding: 0;
                padding-bottom: 50px;
                width: 50px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-bottom: 10px;
                transition: trasform 0.9s, width 0.9s ease-in-out;
                cursor: pointer;
            }
            li span{
                position: absolute;
                opacity: 0;
                padding: 5px;
                white-space:nowrap;
                transition: opacity 0.3s;
                color: rgb(250,120,70);
            }
            li:hover span{
                opacity: 1;
            }
            li:hover{
                width: 170px;
                transform: translateX(10px);
                opacity: 0.9; 
            }
            .sidenavbar{
                float: left;
            }
            body{
                border: 5px solid black;
                padding: 20px
            }
    
        </style>
        
    </head>
    <body>
        <center>
            <caption><b>Task 9</b></caption>
            <h1>Hoverable Sidenav Button</h1>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </center>

        <ul>
            <li style="background-color: green;"><a href="MERN_FULLSTACK_Tasks.html"><span>Home</span></a> </li>
            <li style="background-color: blue;"><a href="Task1.html"><span>Fist HTML Task</span></a> </li>
            <li style="background-color: red;"><a href="Task6.html"><span>Fist CSS Task</span></a> </li>
            <li style="background-color: rgb(70, 70, 70);"><a href="MERN_FULLSTACK_Tasks.html"><span>First BootStrap Task</span></a> </li>
            <br><br>
            <br>
            <li style="background-color: yellow;"><a href="Task8.html"><span>Go back to Task 8</span></a> </li>
            <li style="background-color: palevioletred;"><a href="Task10.html"><span>Proceed to Task 10</span></a> </li>

        </ul>
    </body>
</html>