
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 10</title>
    <style>
        body{
            background-color: yellow;
        }
        .text{
            text-align: left;
            width: 50%;
            margin-left: 30%;
            margin-top: -85px;
            border-bottom: 1px dotted ;
            color: rgb(172, 15, 57);
            font-size: x-large;
        }
        .footer{
            text-align: left;
            margin-left: 30%;
            color: rgb(174, 19, 60);
            font-style: italic;
            font-size: x-large;

        }
        .container{
            margin-top: 70px;
        }
        ul,li{
            list-style: none;
            padding: 10px;
            width: 35%;
            height: 15px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: large;
        }
        li span{
            position: absolute;
        }
        .navbar-item{
            background: linear-gradient(to right, rgba(255, 255, 255,1) 85%, rgba(0, 0, 0,1) 15%);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="navbar-item"><a href="MERN_FULLSTACK_Tasks.html"><span>Home Page</span></a></li>
                <li class="navbar-item"><a href=""><span>Musings</span> </a></li>
                <li class="navbar-item"><a href=""><span>My town</span> </a></li>
                <li class="navbar-item"><a href=""><span>Links</span></a></li>
                <br><br><br>
                <li class="navbar-item"><a href="Task9.html"><span>Go to Task 9</span></a></li>
                <li class="navbar-item"><a href="Task11.html"><span>Proceed to Task 11</span></a></li>
            </ul>
        </nav>
        <main class="text">
            <center><caption><b>Task 10</b></caption></center>
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but atleast it has style. And it has links, even if they don't go anywhere... </p>
            <p>There should be more here, but I don't know yet. </p>
        </main>
        <footer class="footer">
            <p>Made 5 April 2004 <br>by myself</p>
            <p></p>
        </footer>
    </div>
    
</body>
</html>