<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 7</title>
        <style>

            .ver_nav{
                background-color: rgb(144, 245, 245);
                width: 100px;
            }
            .ver_nav ul{
                list-style: none;
                padding: 0;
            }
            .ver_nav li{
                padding: 5px;
                text-align: center;
            }
            .ver_nav a{
                text-decoration:none;
                font-size: large;
                color: black;
                display:block;
                transition: background-color 0.3s;
            }

            .hor_nav{
                text-align: center;
                padding: 0;
                margin: 0 auto;
                margin-top: 10px;
            }
            .hor_nav{
                background-color: rgb(181, 181, 181);
                width: 100%;
            }
            .hor_nav a{
                text-decoration:none;
                font-size: large;
                color: blue;
                padding: 10px;
                display:inline-block;
                transition: background-color 0.3s;
            }

        </style>
    </head>
    <body>
        <center><caption><b>Task 7</b></caption></center><br><br>

        <center><caption><b>Horizontal Navigation Bar</b></caption></center>
        <table>
            
        <nav class="hor_nav">
            <a href="index.html">Home</a>
            <a href="index.html">Java</a>
            <a href="Task1.html">HTML</a>
            <a href="Task6.html">CSS</a>
            <a href="MERN_FULLSTACK_Tasks.html">  </a>
        </nav>
        </table>
        <br>
        <caption><b>Vertical Navigation Bar</b></caption>
        <table>
            <nav class="ver_nav">
                <ul>
                    <li><a href="MERN_FULLSTACK_Tasks.html">Home</a></li>
                    <li><a href="MERN_FULLSTACK_Tasks.html">Java</a></li>
                    <li><a href="Task1.html">HTML</a></li>
                    <li><a href="Task6.html">CSS</a></li>
                    <li><a href="MERN_FULLSTACK_Tasks.html">BootStrap</a></li>
                </ul>
            </nav>
        </table>
        <a href="Task6.html">Go back to Task 6 CSS</a><br>
        <a href="MERN_FULLSTACK_Tasks.html">Go back to Main Page</a><br>
        <a href="Task8.html">Proceed to Task 8 CSS</a>
    </body>
</html>
