<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 11</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
    
            .image {
                text-align: center;
                margin: 20px 0 10px 0;
            }
    
            .img {
                width: 20%;
                border-radius: 50%;
            }

            .container {
                display: flex;
                flex-direction: column;
                padding: 10px;
                /* border: 1px solid; */
                margin-left: 10%;
                margin-right: 10%;
            }

            .login {
            background-color: rgb(28, 195, 28);
            padding: 10px;
            border-width: 0.2px;
            cursor: pointer;
            margin-bottom: 5px;
            }
            .login:hover{
                background-color: green;
            }

            .cancel {
                width: 20%;
                padding: 4px 15px;
                background-color: red;
                border-width: 0.2px;
                margin-top: 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
                cursor: pointer;
            }
            .cancel:hover{
                background-color: grey;
            }
            
            .footer {
                background-color: #f1f1f1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
                height: 40px;
                margin-left: 10%;
                margin-right: 10%;
                

            }

            span{
                font-size: large;
                text-align: right;
                margin-top: -20px;
                margin-bottom: 20px;
            }
    
            
        </style>
    </head>

    <body>
        <center><caption><br><b>Task 11</b></caption></center>

        <form>
            <div class="image">
                <img src="avatar.png" alt="avatar" class="img">
            </div>
            <div class="container">
                <label for="fn"><b>Username</b></label>
                <input type="text" name="fn" placeholder="Enter Name" required>

                <label for="password"><b>Password</b></label>
                <input type="password" name="password" placeholder="Enter Password" required>

                <button class="login" type="submit">Login</button>
                <label><input type="checkbox">Remember me</label>
            </div>
            <div class="footer" style="background-color: #f1f1f1;">
                <button class="cancel" type="submit">Cancel</button>
                <span><a href="mailto:aravindan.j2003@gmail.com">Forgot Password?</a></span>
            </div>

        </form>

        <br><br><br>
        <a href="Task10.html">Go back to Task 10 CSS</a><br>
        <a href="MERN_FULLSTACK_Tasks.html">Go back to Main Page</a><br>
        <a href="Task12.html">Proceed to Task 12 CSS</a>
    
    </body>
</html>